<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen">
      <link rel="icon" type="image/ico" href="images/title-icon.png">
      <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script src="js/scripts.js"></script>
      <title>pig-dice-game</title>
    </head>
    <body>
     <div class="container">
       <div class="jumbotron">
         <h2>the <img src="images/dancing-pig.gif" alt="Dancing Pig">dice game</h2>
         <p>welcome to the [pig dice game] </p>
         <button id="help" class="btn bg-warning" type="button" name="button">? - Help</button>
       </div>
       <div class="login">
         <h6>Opponnents, enter your respective names</h6>
         <form class="opponnents">
           <div class="row">
             <div class="col-md-3">

             </div>
              <div class="form-group col-md-3">
                <label for="player-one">pLayer One</label> <br>
                <input class="form-control" id="player-one" type="text" name="player-one" value="">
              </div>
              <div class="form-group col-md-3">
                <label for="player-two">pLayer Two</label> <br>
                <input class="form-control" id="player-two" type="text" name="player-one" value="">
              </div>
              <div class="col-md-3">

              </div>
              <button id="start" type="submit" name="button" class="btn bg-info">sTart!</button>
           </div><!--End div row -->
         </form>
       </div>  <!--End login -->

       <div class="pig-game">
         <button id="restart" type="button" name="button" onclick="reload();" class="btn bg-info">reStart</button>
         <div class="row">
           <div class="col-md-4">
             <div class="player-name">
               <p>pLayer One</p>
               <p class="player-one-name"> <span><img class="one-turn check" src="images/turn.png" alt="My Turn"></span> </p>
             </div>
             <div class="player-score">
               <p><span class="player-one-score">0</span> </p>
             </div>
           </div> <!--End div col player-one -->

           <div class="col-md-4 dice-img">

             <div class="round-total">
               <p>Round Total: <span id="round-total"></span> </p>
               <button id="roll" type="button" name="button" class="btn bg-success">Roll</button>
               <button id="hold" type="button" name="button" class="btn bg-danger">Hold</button>
             </div>
           </div> <!--End div dice -->

           <div class="col-md-4">
             <div class="player-name">
               <p>pLayer Two</p>
               <p class="player-two-name"> <span><img class="two-turn check" src="images/turn.png" alt="My Turn"></span> </p>
             </div>
             <div class="player-score">
               <p><span class="player-two-score">0</span> </p>
             </div>
           </div><!--End div col player-one -->
         </div> <!--End div row -->

       </div> <!--End div pig-game -->

       <p class="copyright">Copyright© 2018 <span class="copyname">nignanthomas</span> <img src="images/rolling-cat.gif" alt="rolling cat"> </p>
     </div> <!--End div container -->
    </body>
  </html>
